<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight_data_cleaned' inline='true' name='federated.1pbxyae1ke6gbi1bsdjzu18gnrld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_data_cleaned' name='textscan.0syxj8e05ocnkk1dzf1761yzak1l'>
            <connection class='textscan' directory='/Users/barsade/Documents/SQL Projects/Flights Analysis' filename='flight_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0syxj8e05ocnkk1dzf1761yzak1l' name='flight_data_cleaned.csv' table='[flight_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Departure' ordinal='1' />
            <column datatype='string' name='Destination' ordinal='2' />
            <column datatype='string' name='Airline' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='datetime' name='Departure Time' ordinal='5' />
            <column datatype='datetime' name='Arrival Time' ordinal='6' />
            <column datatype='string' name='Stops' ordinal='7' />
            <column datatype='string' name='Duration' ordinal='8' />
            <column datatype='string' name='Flight Type' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Type]</local-name>
            <parent-name>[flight_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='Market Share' datatype='real' name='[Calculation_5310518074477346819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Airline]) / SUM({ FIXED : COUNT([Airline]) })' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_5310518074485669893]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Price]) = WINDOW_MAX(AVG([Price])) THEN &quot;Most Expensive&quot;&#10;ELSEIF AVG([Price]) = WINDOW_MIN(AVG([Price])) THEN &quot;Cheapest&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stops]' role='dimension' type='nominal' />
      <column caption='flight_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data_cleaned.csv_B36EE216E1B7494EB8AD6620B95C392A]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stops]' derivation='None' name='[none:Stops:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5310518074485669893]' derivation='User' name='[usr:Calculation_5310518074485669893:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Stop Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' underline='true'>Airline Stop Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_cleaned' name='federated.1pbxyae1ke6gbi1bsdjzu18gnrld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxyae1ke6gbi1bsdjzu18gnrld'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stops]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stops]' derivation='None' name='[none:Stops:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='Count' name='[pcto:cnt:Airline:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Airlines&quot;</bucket>
              <bucket>&quot;Lufthansa&quot;</bucket>
              <bucket>&quot;Emirates&quot;</bucket>
              <bucket>&quot;Brussels Airlines&quot;</bucket>
              <bucket>&quot;EL AL&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;British Airways&quot;</bucket>
              <bucket>&quot;KLM&quot;</bucket>
              <bucket>&quot;Air Canada&quot;</bucket>
              <bucket>&quot;Iberia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Stops:nk]' />
              <lod column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[pcto:cnt:Airline:qk]</rows>
        <cols>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average daily flight prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Average daily flight prices during December 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_cleaned' name='federated.1pbxyae1ke6gbi1bsdjzu18gnrld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxyae1ke6gbi1bsdjzu18gnrld'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[diff:avg:Price:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:ok]' ordering-field='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[diff:avg:Price:qk:1]' />
              <text column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='#2023-12-07#' value-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' z-order='4' />
            <reference-line axis-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='#2023-12-25#' value-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Avg. Price from the Previous Date:	</run>
                <run bold='true'><![CDATA[<[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[diff:avg:Price:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]</rows>
        <cols>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Airline Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' underline='true'>Top 10 Airline Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_cleaned' name='federated.1pbxyae1ke6gbi1bsdjzu18gnrld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxyae1ke6gbi1bsdjzu18gnrld'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[Calculation_5310518074477346819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Airline]) / SUM({ FIXED : COUNT([Airline]) })' />
            </column>
            <column caption='Price Category' datatype='string' name='[Calculation_5310518074485669893]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Price]) = WINDOW_MAX(AVG([Price])) THEN &quot;Most Expensive&quot;&#10;ELSEIF AVG([Price]) = WINDOW_MIN(AVG([Price])) THEN &quot;Cheapest&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5310518074477346819]' derivation='User' name='[usr:Calculation_5310518074477346819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5310518074485669893]' derivation='User' name='[usr:Calculation_5310518074485669893:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' included-values='in-range'>
            <min>4029.0</min>
            <max>10529.0</max>
          </filter>
          <filter class='categorical' column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Aegean Airlines&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air Canada&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air Europa&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air France&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Austrian Airlines&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;British Airways&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Brussels Airlines&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Condor&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;EL AL&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Emirates&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Etihad Airways&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Finnair&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Gulf Air&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Iberia&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;ITA Airways&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;KLM&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]</column>
            <column>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[usr:Calculation_5310518074485669893:nk]' />
              <tooltip column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[usr:Calculation_5310518074477346819:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Airline: <[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Price: <[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Market Share: <[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[usr:Calculation_5310518074477346819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]</rows>
        <cols>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Top 10 Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_cleaned' name='federated.1pbxyae1ke6gbi1bsdjzu18gnrld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbxyae1ke6gbi1bsdjzu18gnrld'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[Calculation_5310518074477346819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Airline]) / SUM({ FIXED : COUNT([Airline]) })' />
            </column>
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5310518074477346819]' derivation='User' name='[usr:Calculation_5310518074477346819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[cnt:Airline:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[cnt:Airline:qk]' />
              <text column='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[usr:Calculation_5310518074477346819:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Airline: <[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Flights: <[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[cnt:Airline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Market Share: <[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[usr:Calculation_5310518074477346819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[none:Airline:nk]</rows>
        <cols>[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[cnt:Airline:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Flight Data Analysis &amp; Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flight_data_cleaned' name='federated.1pbxyae1ke6gbi1bsdjzu18gnrld' />
      </datasources>
      <datasource-dependencies datasource='federated.1pbxyae1ke6gbi1bsdjzu18gnrld'>
        <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='29375' id='8' name='Average daily flight prices' w='92900' x='200' y='46500' />
        <zone h='23125' id='15' name='Airline Stop Distribution' w='89900' x='500' y='76625' />
        <zone h='44375' id='16' name='Top 10 Airlines' w='49900' x='600' y='500' />
        <zone h='43250' id='21' name='Top 10 Airline Prices' w='47600' x='51600' y='1000' />
        <zone h='8875' id='24' name='Top 10 Airline Prices' param='[federated.1pbxyae1ke6gbi1bsdjzu18gnrld].[avg:Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9900' x='89300' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
